require("dotenv").config();

const { port } = require("../config");
const app = require("../app");
const db = require("../db/models");
const http = require("http");
const { initSocket } = require("../utils/socket");

const server = http.createServer(app);

initSocket(server);

db.sequelize
    .authenticate()
    .then(() => {
        console.log(
            "Database connection success! Sequelize is ready to use..."
        );
        server.listen(port, () => console.log(`Listening on port ${port}...`));
    })
    .catch((err) => {
        console.log("Database connection failure.");
        console.error(err);
    });
